# fbUITests

./: .gitignore  accessibilityScanReport.json.json  null.json  pom.xml
config/: AppConfig.txt
src/main/java/com/fb/aXe/: AXE.java  Accessibility.java
src/main/java/com/fb/config/: BrowserConfig.java  BrowserEnum.java  BrowserFactory.java  SeleniumDriver.java
src/main/java/com/fb/lib/: Actions.java  Click.java  SeleniumLib.java  Wait.java
src/main/java/com/fb/proj/config/: AppConfig.java
src/main/java/com/fb/proj/pages/: HomePage.java  Navigable.java  Pages.java  templatePage.java
src/main/java/com/fb/proj/util/: Debugger.java  FontWeight.java  RandomDataCreator.java  StylesUtils.java  TestUtils.java
src/main/resources/: test-BrowserConfig.properties  test-appconfig.properties
src/test/java/Com/fb/runner/: RunnerTest.java
src/test/java/Com/fb/steps/: AppStepDef.java  TestHooks.java
src/test/resources/features/: SampleFeature.feature  WebAppTemplate.feature
