#APP URL (If we have more than one urls to be used, we have to add accordingly). Any modifications here accordingly incorporated in AppConfig.java
APP_URL=https://mail.google.com/
Template_URL=http://testfrontendservice2.jx-staging.3.11.192.239.nip.io/
APP_USERNAME=
APP_PASSWORD=
Version_Number
